<!DOCTYPE html>

<html>
<head>
  <title>Marsbuilder</title>
  <meta charset="UTF8">

  <link rel="stylesheet" type="text/css" href="./css/style_game.css">

  <script type="importmap">
    { 
      "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
          "three/addons/": "https://unpkg.com/three/examples/jsm/"
      }
    }
  </script>

  <script type="module" src="./js/game.js">
    
  </script>

</head>

<body>
<header>
  Mars Builder
</header>
<div id="content">
  <article id="intro">
  <h2>Mars Builder</h2>
  <p id="welcome_message">
  </p>
  <div id="bPlay">Gioca</div>
  </article>
  <canvas id="threejs"></canvas>
  <div id="message">   
    
  </div>
  <div id="risorse"></div>
  <div id="edifici"></div>
</div>
<footer>
  Sammasensei
</footer>
</body>
</html>