body {
  margin: 0;
}

/* Layout */
body {
  display: grid;
  grid-template-rows: 3em auto 4vh;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  padding-top: 0.1em;
  font-size: 2em;
  font-weight: bold;
  background-color: black;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 5px #ff0, 0 -5px 10px #ff8000;
}

/* Footer */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 0.6em;
}

/* Quiz Section */
#quizzettone {
  width: 35vw;
  position: absolute;
  top: 0.5em;
  left: 65vw;
  transform: translateX(-50%);
  font-size: 1em;
  color: white;
  background: linear-gradient(180deg, rgba(10,10,10,1) 0%, rgba(10, 10, 10, 0) 100%);
  border-radius: 1em;
  padding: 0.8em;
  display: none;
}

/* Button Styles */
#qbutton, #bPlay {
  width: 10vw;
  font-size: 2em;
  padding: 0.2em;
  border-radius: 1.1em;
  background-color: crimson;
  text-align: center;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* Button Hover Effects */
#qbutton:hover, #bPlay:hover {
  box-shadow: 0 -1px 4px #FFF, 0 -1px 5px #ff0, 0 -5px 10px #ff8000, 0 -9px 20px #F00;
}

/* Message Display */
#message {
  width: 100vw;
  font-size: 3em;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
  padding-top: 0.5em;
  color: #FFFFFF;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  display: none;
}

/* Content Section */
#content {
  position: relative;
  background-color: #555555;
}

/* Three.js Section */
#threejs {
  background-color: cornflowerblue;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}

/* Intro Section */
#intro {
  width: 60vw;
  height: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  font-size: 1.5em;
  color: white;
  background: linear-gradient(180deg, rgba(10,10,10,1) 0%, rgba(10, 10, 10, 0) 100%);
  border-radius: 1em;
  padding: 0.8em;
}

/* Links */
a:link, a:visited {
  color: cornsilk;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}


#risorse{
  position: fixed;
  top: 8vh;
  right: 8vh;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 5px #ff0, 0 -5px 10px #ff8000;
}
#edifici{
  position: fixed;
  top: 6vh;
  left: 4vh;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0 -1px 5px #ff0, 0 -5px 10px #ff8000;
}